[appearance]
# Red is the color my default, if you want to change it you must use the different ANSI color codes
# for example, 30 - Black, 31 - Red, 32 - Green, 33 - Yellow, 34 - Blue, 35 - Magenta, 36 - Cyan, 37 - White
# if you comment this line, the default color will be white
prompt_color = 31

[settings]
auto_complete = true
